[33mcommit 1eeafa6486bb7db52add9460fbcecbb97b8547d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DoanDuyThanh71 <doanduythanh71@gmail.com>
Date:   Tue May 28 23:49:29 2024 +0700

    update IFPD

[33mcommit 449d5d268763e0ca354ce041319fdb9b79ebe242[m
Author: DoanDuyThanh71 <doanduythanh71@gmail.com>
Date:   Mon May 20 18:44:49 2024 +0700

    Config Flow Code, comment in print

[33mcommit 199426bfa8d94ee621b246984dde462c81eca9f5[m
Author: DoanDuyThanh71 <doanduythanh71@gmail.com>
Date:   Fri May 17 23:31:49 2024 +0700

    Update RFC

[33mcommit 319ce6585c584b3d9ced2ce1a55be5becc0c59ec[m
Author: DoanDuyThanh71 <doanduythanh71@gmail.com>
Date:   Tue May 7 20:23:09 2024 +0700

    Update Test Bug Not File

[33mcommit 0c8f2e512b9b2de315356e5deb9eb4f55edcb2e0[m
Author: DoanDuyThanh71 <doanduythanh71@gmail.com>
Date:   Tue May 7 00:19:34 2024 +0700

    Update file Home.exe

[33mcommit f6948328342fbf3ff91f7d37600f9a32a0362b1a[m
Author: DoanDuyThanh71 <doanduythanh71@gmail.com>
Date:   Tue May 7 00:06:21 2024 +0700

    Update File

[33mcommit e8a5f9de7e47ae41194c72002cd093b79c23fa5e[m
Author: DoanDuyThanh71 <doanduythanh71@gmail.com>
Date:   Mon May 6 23:47:52 2024 +0700

    Add Reduced File
